<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Contactsinfo">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:id="@+id/login_progress"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="Loading Please wait...."
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:id="@+id/tvLoad"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_form"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv2char"
        android:textStyle="bold"
        android:textSize="48dp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/tv4display"
        android:gravity="center_horizontal"
        android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/ivcall"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/call" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/ivmail"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:layout_weight="1"
            android:src="@drawable/email" />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/ivdelete"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/delete" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:clickable="true"
            android:id="@+id/ivedit"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et4name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et4phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/et4mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="mail"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:text="submit" />
    </LinearLayout>

</LinearLayout>